{
  "files.watcherExclude": {
    "**/target": true
  },
  "cSpell.words": [
    "automerge",
    "Blinky",
    "Bootcamp",
    "disambiguates",
    "Dont",
    "firtool",
    "scalac",
    "scalatest",
    "svsim",
    "Verilator",
    "Verilog",
    "Xcheckinit",
    "Ymacro"
  ]
}